{
  "name": "ttssreport-backend",
  "version": "1.0.0",
  "description": "Backend API for TTSSReport",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "dev": "node --watch src/app.js",
    "start": "node src/app.js",
    "build": "echo 'Build process not configured yet' && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "sequelize": "^6.33.0",
    "mysql2": "^3.6.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.13"
  }
}