# TTSSReport 安全优化方案

## 1. 安全问题分析
经过对项目代码的全面检查，发现以下情况：
- 前端代码中没有直接的数据库连接或硬编码的数据库凭证
- 所有数据操作都是通过API接口与后端通信
- 目前缺少后端API层，前端直接假设存在/api/v1接口

## 2. 优化方案
我们需要实现一个安全的后端API层，作为前端和数据库之间的代理，确保数据库凭证不会暴露给前端。

### 2.1 架构设计
```
前端 (React) → 后端API (Node.js/Express) → 数据库
```

### 2.2 安全措施
1. **数据库凭证管理**：使用环境变量存储数据库连接信息
2. **API认证**：实现JWT token认证机制
3. **请求验证**：对所有API请求进行参数验证
4. **访问控制**：基于角色的权限管理
5. **日志记录**：记录所有数据库操作和API请求

## 3. 代码实现

### 3.1 创建后端API项目结构
```javascript
// 后端API目录结构
backend/
├── src/
│   ├── config/
│   │   └── database.js      # 数据库配置（从环境变量读取）
│   ├── controllers/
│   │   ├── authController.js    # 认证相关接口
│   │   └── b1SignalController.js # 信号数据相关接口
│   ├── middleware/
│   │   ├── authMiddleware.js    # JWT认证中间件
│   │   └── validationMiddleware.js # 参数验证中间件
│   ├── models/
│   │   └── B1Signal.js        # 数据库模型
│   ├── routes/
│   │   ├── authRoutes.js       # 认证路由
│   │   └── b1SignalRoutes.js   # 信号数据路由
│   └── app.js                 # Express应用入口
├── .env.example              # 环境变量示例
└── package.json
```

### 3.2 后端API关键代码实现

#### 3.2.1 数据库配置 (src/config/database.js)
```javascript
import { Sequelize } from 'sequelize';

const sequelize = new Sequelize({
  dialect: process.env.DB_DIALECT || 'mysql',
  host: process.env.DB_HOST || 'localhost',
  port: process.env.DB_PORT || 3306,
  username: process.env.DB_USERNAME,
  password: process.env.DB_PASSWORD,
  database: process.env.DB_NAME,
  define: {
    timestamps: true,
    underscored: true,
  },
});

export default sequelize;
```

#### 3.2.2 JWT认证中间件 (src/middleware/authMiddleware.js)
```javascript
import jwt from 'jsonwebtoken';

export const authenticateToken = (req, res, next) => {
  const authHeader = req.headers['authorization'];
  const token = authHeader && authHeader.split(' ')[1];

  if (!token) {
    return res.status(401).json({ success: false, message: '访问令牌缺失' });
  }

  jwt.verify(token, process.env.JWT_SECRET, (err, user) => {
    if (err) {
      return res.status(403).json({ success: false, message: '无效的访问令牌' });
    }
    req.user = user;
    next();
  });
};
```

#### 3.2.3 API路由示例 (src/routes/b1SignalRoutes.js)
```javascript
import express from 'express';
import { authenticateToken } from '../middleware/authMiddleware.js';
import {
  getResults,
  filterAndTag,
  getStockDetail,
  getLatestTradeDate,
} from '../controllers/b1SignalController.js';

const router = express.Router();

router.get('/results', authenticateToken, getResults);
router.post('/filter-and-tag', authenticateToken, filterAndTag);
router.get('/stock-detail', authenticateToken, getStockDetail);
router.get('/latest-trade', authenticateToken, getLatestTradeDate);

export default router;
```

### 3.3 前端代码优化
前端代码已经设计为通过API接口通信，不需要修改核心逻辑，但需要添加错误处理和认证状态管理。

#### 3.3.1 认证服务优化 (client/src/services/authService.ts)
```typescript
import { API_BASE_URL } from '@/config';

export interface User {
  id: number;
  phone?: string;
  wechat_openid?: string;
  username?: string;
  role: string;
  status: string;
}

export interface AuthResponse {
  success: boolean;
  token: string;
  user: User;
  message?: string;
}

export const authService = {
  async login(username: string, password: string): Promise<AuthResponse> {
    const response = await fetch(`${API_BASE_URL}/auth/login`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ username, password }),
    });
    
    if (!response.ok) {
      throw new Error('登录失败');
    }
    
    return response.json();
  },

  async me(): Promise<User | null> {
    const token = localStorage.getItem('token');
    if (!token) {
      return null;
    }

    const response = await fetch(`${API_BASE_URL}/auth/me`, {
      headers: { 'Authorization': `Bearer ${token}` },
      credentials: 'include',
    });
    
    if (!response.ok) {
      localStorage.removeItem('token');
      return null;
    }
    
    return response.json();
  },

  async logout(): Promise<{ success: boolean }> {
    localStorage.removeItem('token');
    const response = await fetch(`${API_BASE_URL}/auth/logout`, {
      method: 'POST',
      credentials: 'include',
    });
    
    if (!response.ok) {
      throw new Error('退出登录失败');
    }
    
    return response.json();
  },
};
```

#### 3.3.2 API请求拦截器 (client/src/services/apiClient.ts)
```typescript
import { API_BASE_URL } from '@/config';

export const apiClient = async (endpoint: string, options: RequestInit = {}) => {
  const token = localStorage.getItem('token');
  
  const headers = {
    'Content-Type': 'application/json',
    ...options.headers,
  };

  if (token) {
    headers['Authorization'] = `Bearer ${token}`;
  }

  const response = await fetch(`${API_BASE_URL}${endpoint}`, {
    ...options,
    headers,
    credentials: 'include',
  });

  if (response.status === 401) {
    localStorage.removeItem('token');
    window.location.href = '/login';
    throw new Error('登录状态已过期，请重新登录');
  }

  if (!response.ok) {
    throw new Error(`API请求失败: ${response.statusText}`);
  }

  return response.json();
};
```

## 4. 部署与运行

### 4.1 后端环境变量配置
创建`.env`文件：
```env
# 数据库配置
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=ttssreport

# JWT配置
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=24h

# 服务器配置
PORT=3000
NODE_ENV=development
```

### 4.2 启动命令
```bash
# 安装依赖
cd backend
npm install

# 启动开发服务器
npm run dev

# 前端启动
cd ../client
npm install
npm run dev
```

## 5. 安全最佳实践
1. **定期更新依赖**：使用`npm audit`检查并更新有安全隐患的依赖包
2. **启用HTTPS**：生产环境必须使用HTTPS协议
3. **数据库访问控制**：数据库用户应只拥有必要的最小权限
4. **输入验证**：对所有用户输入进行严格的验证和 sanitize
5. **安全审计**：定期审查API访问日志，检测异常行为
6. **密码策略**：强制用户使用强密码，并定期更换
7. **双因素认证**：为敏感操作启用双因素认证