@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  
  /* 功能主义设计系统 - 自定义颜色 */
  --color-success: oklch(0.72 0.19 142);
  --color-success-foreground: oklch(1 0 0);
  --color-warning: oklch(0.75 0.18 75);
  --color-warning-foreground: oklch(0.2 0 0);
  --color-danger: oklch(0.58 0.22 27);
  --color-danger-foreground: oklch(1 0 0);
  
  /* 股票涨跌色 */
  --color-stock-up: oklch(0.58 0.22 27);
  --color-stock-down: oklch(0.72 0.19 142);
  --color-stock-flat: oklch(0.55 0.02 250);
}

:root {
  /* 功能主义配色 - 石墨灰为主 */
  --primary: oklch(0.35 0.02 250);
  --primary-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.72 0.19 142);
  --sidebar-primary-foreground: oklch(1 0 0);
  
  /* 图表色彩 */
  --chart-1: oklch(0.72 0.19 142);
  --chart-2: oklch(0.75 0.18 75);
  --chart-3: oklch(0.58 0.22 27);
  --chart-4: oklch(0.6 0.15 250);
  --chart-5: oklch(0.65 0.2 320);
  
  --radius: 0.5rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.2 0.02 250);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.2 0.02 250);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2 0.02 250);
  --secondary: oklch(0.97 0.005 250);
  --secondary-foreground: oklch(0.35 0.02 250);
  --muted: oklch(0.97 0.005 250);
  --muted-foreground: oklch(0.5 0.02 250);
  --accent: oklch(0.97 0.005 250);
  --accent-foreground: oklch(0.2 0.02 250);
  --destructive: oklch(0.58 0.22 27);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.92 0.005 250);
  --input: oklch(0.92 0.005 250);
  --ring: oklch(0.72 0.19 142);
  --sidebar: oklch(0.98 0.005 250);
  --sidebar-foreground: oklch(0.2 0.02 250);
  --sidebar-accent: oklch(0.95 0.01 142);
  --sidebar-accent-foreground: oklch(0.3 0.05 142);
  --sidebar-border: oklch(0.92 0.005 250);
  --sidebar-ring: oklch(0.72 0.19 142);
}

.dark {
  --primary: oklch(0.7 0.02 250);
  --primary-foreground: oklch(0.15 0 0);
  --sidebar-primary: oklch(0.72 0.19 142);
  --sidebar-primary-foreground: oklch(1 0 0);
  --background: oklch(0.15 0.01 250);
  --foreground: oklch(0.92 0.005 250);
  --card: oklch(0.2 0.01 250);
  --card-foreground: oklch(0.92 0.005 250);
  --popover: oklch(0.2 0.01 250);
  --popover-foreground: oklch(0.92 0.005 250);
  --secondary: oklch(0.25 0.01 250);
  --secondary-foreground: oklch(0.8 0.005 250);
  --muted: oklch(0.28 0.01 250);
  --muted-foreground: oklch(0.65 0.02 250);
  --accent: oklch(0.28 0.01 250);
  --accent-foreground: oklch(0.95 0.005 250);
  --destructive: oklch(0.65 0.2 27);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.3 0.01 250);
  --input: oklch(0.3 0.01 250);
  --ring: oklch(0.72 0.19 142);
  --chart-1: oklch(0.72 0.19 142);
  --chart-2: oklch(0.75 0.18 75);
  --chart-3: oklch(0.65 0.2 27);
  --chart-4: oklch(0.6 0.15 250);
  --chart-5: oklch(0.65 0.2 320);
  --sidebar: oklch(0.2 0.01 250);
  --sidebar-foreground: oklch(0.92 0.005 250);
  --sidebar-accent: oklch(0.28 0.02 142);
  --sidebar-accent-foreground: oklch(0.85 0.1 142);
  --sidebar-border: oklch(0.3 0.01 250);
  --sidebar-ring: oklch(0.72 0.19 142);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', 'Noto Sans SC', -apple-system, BlinkMacSystemFont, sans-serif;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }

  /* 股票涨跌样式 */
  .stock-up {
    color: oklch(0.58 0.22 27);
  }
  
  .stock-down {
    color: oklch(0.72 0.19 142);
  }
  
  .stock-flat {
    color: oklch(0.55 0.02 250);
  }

  /* 信号状态样式 */
  .signal-strong {
    background-color: oklch(0.72 0.19 142 / 0.15);
    color: oklch(0.45 0.15 142);
  }
  
  .signal-medium {
    background-color: oklch(0.75 0.18 75 / 0.15);
    color: oklch(0.55 0.15 75);
  }
  
  .signal-weak {
    background-color: oklch(0.55 0.02 250 / 0.15);
    color: oklch(0.45 0.02 250);
  }

  /* 数据表格样式 */
  .data-table {
    @apply w-full text-sm;
  }
  
  .data-table th {
    @apply text-left font-medium text-muted-foreground py-3 px-4 border-b;
  }
  
  .data-table td {
    @apply py-3 px-4 border-b border-border/50;
  }
  
  .data-table tr:hover {
    @apply bg-muted/50;
  }
  
  .data-table tr.selected {
    @apply bg-sidebar-accent;
  }

  /* 卡片统计样式 */
  .stat-card {
    @apply bg-card rounded-lg p-5 border border-border/50;
  }
  
  .stat-card-value {
    @apply text-2xl font-semibold tracking-tight;
  }
  
  .stat-card-label {
    @apply text-sm text-muted-foreground mt-1;
  }

  /* 侧边栏导航项 */
  .nav-item {
    @apply flex items-center gap-3 px-3 py-2.5 rounded-md text-sm font-medium transition-colors;
  }
  
  .nav-item:hover {
    @apply bg-muted;
  }
  
  .nav-item.active {
    @apply bg-sidebar-accent text-sidebar-accent-foreground;
  }
}

/* 等宽字体用于数据展示 */
.font-mono {
  font-family: 'JetBrains Mono', 'Fira Code', 'SF Mono', Consolas, monospace;
}

/* 平滑过渡 */
.transition-smooth {
  transition: all 200ms ease-in-out;
}
